<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 23 14:10:28 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="piotrabogdan/gmail/com/searchapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="piotrabogdan/gmail/com/searchapp/package-tree.html">piotrabogdan.gmail.com.searchapp</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/BuildConfig.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">ListActivity
<ul>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/MainSearch.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">MainSearch</span></a></li>
</ul>
</li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/listPeoplePlaces.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">listPeoplePlaces</span></a></li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/People.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">People</span></a> (implements piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/Searchable.html" title="interface in piotrabogdan.gmail.com.searchapp">Searchable</a>)</li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/Places.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">Places</span></a> (implements piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/Searchable.html" title="interface in piotrabogdan.gmail.com.searchapp">Searchable</a>)</li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/R.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">R</span></a></li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/R.attr.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/R.dimen.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/R.drawable.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/R.id.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/R.layout.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/R.menu.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/R.string.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/R.style.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/R.xml.html" title="class in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">R.xml</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">piotrabogdan.gmail.com.searchapp.<a href="piotrabogdan/gmail/com/searchapp/Searchable.html" title="interface in piotrabogdan.gmail.com.searchapp"><span class="typeNameLink">Searchable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="piotrabogdan/gmail/com/searchapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
